<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    tools:context=".subway.MainActivity2">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryBottom">

        <Button
            android:id="@+id/btn_map"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/map_icon"
            android:onClick="onClick" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="역명 검색"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="365dp"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:text="+"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/cardview_shadow_end_color">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:backgroundTint="#FFB6C1"
            android:src="@drawable/ic_add_black_24dp"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryBottom"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>