<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유저리스트" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/btn_user_update"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:onClick="onClick"
        android:text="변경완료시 버튼을 눌러주세요" />

</LinearLayout>

